{
  "name": "netlify-functions",
  "version": "3.0.0",
  "description": "Netlify Functions for Kilo Voice Translator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "functions",
    "translation"
  ],
  "author": "Kilo Code",
  "license": "MIT",
  "dependencies": {
    "busboy": "^1.6.0"
  }
}
